{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build": "echo 'No build step needed for server'",
    "build:client": "cd ../client && npm install && npm run build && cp -r dist/* ../server/public/",
    "heroku-postbuild": "echo 'Server static files ready'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "18.x",
    "npm": "10.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0"
  },
  "author": "r-el",
  "license": "ISC"
}
